{
  "name": "semiquizbe",
  "version": "1.0.0",
  "description": "/repo-root\r ├─ backend/                     # NestJS (TypeScript)\r │  ├─ src/\r │  │  ├─ modules/\r │  │  │  ├─ auth/\r │  │  │  ├─ sessions/\r │  │  │  ├─ questions/\r │  │  │  ├─ leaderboards/\r │  │  │  ├─ admin/\r │  │  ├─ common/\r │  │  ├─ main.ts\r │  ├─ migrations/\r │  ├─ test/\r │  ├─ package.json\r ├─ mobile/                       # React Native (TypeScript)\r │  ├─ src/\r │  │  ├─ screens/\r │  │  ├─ services/\r │  │  ├─ auth/\r │  ├─ android/\r ├─ admin-ui/                     # React (TypeScript) for admin\r ├─ tools/\r │  ├─ import-questions/          # CLI import script\r ├─ infra/\r │  ├─ docker-compose.yml\r │  ├─ k8s/\r └─ README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "migrate:up": "echo run migrations manually"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}